#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author:fyt


#目标：编写一个c/s架构的软件
"""
1. 目标:编写一个C/S架构的软件
    C/S: Client--------基于网络----------Server
    B/S: Browser-------基于网络----------Server

2. 服务端需要遵循的原则:
    1. 服务端与客户端都需要有唯一的地址,但是服务端的地址必须固定/绑定
    2. 对外一直提供服务,稳定运行
    3. 服务端应该支持并发

3. 网路
    网络建立的目的是为数据交互(通信)
    如何实现通信:
        1. 建立好底层的物理连接介质
        2. 有一套统一的通信标准,称之为互联网协议

4. 互联网协议:就是计算机界的英语
    OSI七层协议


    ip+mac可以标识全世界范围内独一无二的一台计算机的位置
    port可以标识一台计算机之上唯一的一个基于网络通信的应用软件

    ip+mac+port:可以标识全世界范围内独一无二的一个应用软件(基于网络通信)
"""

#arp协议