#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author:fyt

#什么是函数：
#

#为什么要使用函数
  #1.程序的组织结构不清晰，可读性差
  #代码冗余
  #可扩展性差


#如和用函数
  #函数的使用必须先定义，后调用
  #修理工事先准备工具的过程即定义函数
  #修理工遇到应用场景，就拿来工具使用即调用函数
#语法：
'''
  def 函数名字(参数1，参数2)：
     """
      文档注释
     """
     code1
     code2
     code3
     ....
     return 返回值
'''

#定义函数
#def：定义函数的关键字
#函数名：就相当于一个变量名，指向函数的内存地址
      #注意：函数的内存地址()就可以触发函数体的执行
#参数：参数是函数的调用者为函数整体代码传值的媒介，在python中函数参数无需要申明类型
#代码块：就是函数体功能的具体体现
#return:返回值，函数体代码运行成果

# def  foo(x,y):
#     print(x,y)
# foo('a',2)

#定义有参数函数，：当函数体的代码逻辑依赖与外部调用者传入的值才能执行，就不需要定义参数
def max2(x,y):
    if x>y:
        return x
    else:
        return y
retirm=max2(1,3)
print(retirm)

#函数的使用分为连个阶段
# 1.定义阶段只检测语法，不执行代码
# 2.调用阶段：运行函数体代码



